<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>

    <TextView
        android:id="@+id/txt_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="95dp"/>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:layout_below="@id/txt_android"
        android:layout_marginHorizontal="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поделиться"
        android:textColor="@color/white"
        android:layout_marginTop="240dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/txt_share"
        android:textSize="18dp"
        android:drawableStart="@drawable/ic_baseline_send_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_settings"
        android:text="Настройки"
        android:textColor="@color/white"
        android:layout_below="@id/txt_share"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginHorizontal="30dp"
        android:textSize="18dp"
        android:drawableStart="@drawable/ic_baseline_settings_24"/>

    <TextView
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/txt_settings"
        android:textColor="@color/yellow"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:text="SUPPORT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/txt_support"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_about"
        android:text="О разработчиках"
        android:textColor="@color/white"
        android:layout_below="@id/txt_support"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20sp"
        android:fontFamily="sans-serif-light"
        android:padding="3dp"
        android:textSize="16dp"
        android:drawableStart="@drawable/ic_baseline_error_outline_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_exit"
        android:text="Выход"
        android:textColor="@color/white"
        android:layout_below="@id/txt_about"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20sp"
        android:fontFamily="sans-serif-light"
        android:padding="3dp"
        android:textSize="16dp"
        android:drawableStart="@drawable/ic_baseline_power_"/>












</RelativeLayout>